* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    /* font-family: 'Poppins',sans-serif; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: rgb(126, 202, 68);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    width: 100vw;
    padding: 10rem 9% 5rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.connect{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.connect >* {
    cursor: pointer;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar a {
    font-size: 1.7rem;
    text-decoration: none;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s ease;
}

.navbar a.active {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.navbar a:hover:not(.active){
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.home-img img {
    width: 35vw;
    /* box-shadow: 0 0 2rem var(--main-color); */
    border-radius: 50%;
    transition: .3s ease;
    animation: imgBg 1.5s ease-in-out;
    animation-fill-mode: alternate;
    animation-direction: alternate-reverse;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}

@keyframes imgBg {
    from {
        box-shadow: 0 0 2rem var(--main-color);
    }

    to {
        box-shadow: 0 0 4rem var(--main-color);
    }
}

.home-content h3 {
    font-size: 2.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-content p {
    font-size: 1.3rem;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    padding-top: 0.25rem;
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.35s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 2rem 2.5rem 2rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 .5rem var(--main-color);
}
svg{
    width: 20px;
    fill: var(--main-color);
}
svg:hover{
    fill: white;
    transition: 0.5s ease;
    box-shadow: 0 0 .5rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    border: .2rem solid var(--main-color);
    background-color: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    cursor: pointer;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 .5rem var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 32vw;
    transform: scaleX(-1);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.3rem;
    margin: 2rem 0 3rem;
}

/* Skill Section Css */
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-text {
    text-align: center;
    padding-bottom: 4rem;
}

.skill-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 3rem;
    height: fit-content;
    width: fit-content;
    height: 100%;
    text-align: center;
}

.skill-box {
    width: auto;
    padding: 8px;
    margin: 17px;
    transition: all 0.2s ease;
    background-color: var(--second-bg-color);
    border: 1px solid var(--main-color);
    border-radius: 10px;
    transition: .3s ease;
    animation: skill-logo 1.5s ease-in-out;
    animation-fill-mode: alternate;
    animation-direction: alternate-reverse;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}



@keyframes skill-logo {
    from {
        box-shadow: 0 0 2rem var(--main-color);
    }

    to {
        box-shadow: 0 0 4rem var(--main-color);
    }
}

.skill-box img {
    width: 80px;
    object-fit: contain;
}

.services h2 {
    margin-bottom: 5rem;

}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 25rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    line-height: 1.4;
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 6rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.2rem;
    font-weight: 600;
    font-family: monospace;
}

.services-box p {
    font-size: 1.3rem;
    margin: 1rem 0 3rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.project {
    background-color: var(--second-bg-color);
}

.project h2 {
    margin-bottom: 4rem;
}

.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.3rem;
    flex-wrap: wrap;
}

.project-box{
    width: auto;
    border: 2px solid green;
    border-radius: 10px;
    padding: 10px;
    background-color: #39465f;
    /* overflow: hidden; */
}

.card img{
    height: 20rem;
    transition: .5s ease;
    margin-bottom: 10px;
    border-radius: 10px;
    
}
.card img:hover{
    transform: scale(1.05);
}

.action-btn{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-around;
}
.btn1{
    padding: 0.5rem 1rem;
    border: .2rem solid var(--main-color);
    background-color: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    cursor: pointer;
}
.btn1:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 .5rem var(--main-color);
}

.contact{
    padding-bottom: 0px;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 10rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    border: 2px solid rgb(134, 189, 92);
    margin: .7rem 0;
}
.contact form .input-box input:hover,
.contact form textarea:hover{
    box-shadow: 0 0 .5rem var(--main-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.bottom-connect{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 3rem;
    color: var(--second-bg-color);
}
.footerTest {
    width: 100vw;
    height: 5rem;
    border: 2px solid var(--main-color);
}

/* BREAKPOINTS */

@media (max-width : 1068px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 2rem 4%;
    }
    section {
        padding: 10rem 4% 5rem;
    }
}
@media (max-width : 848px) {
    #menu-icon {
        display: inherit;
        font-size: 2rem;
    }
    .navbar {
        position: absolute;
        display: flow;
        top: 100%;
        right: -100rem;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        transition: right .5s linear;
    }
    .navbar.active {
        right: -70%;
        color: var(--main-color);
    }
    
    .navbar a {
        display: block;
        align-items: center;
        font-size: 1.5rem;
        margin: 2rem 0;
    }
    .skill-box{
        margin: 2px;
    }
    .skill-box img{
        width: 40px;
    }
}
@media(max-width : 600px) {
    .home {
        flex-direction: column-reverse;
        transition: all 0.5s ease;
    }
    section {
        padding: 6rem 4rem;
    }
    #home {
        padding: 10rem 4rem;
    }
    .about-img {
        display: none;
    }
    .project-container{
        grid-template-columns: repeat(1, 1fr)
    }
    .social-media{
        display: flex;
        gap: 15px;
    }
    .social-media a{
        margin: 2rem 0rem;
    }
}